{
  "compatibility_date": "2025-04-01",
  "main": "src/index.ts",
  "name": "d1-template",
  "upload_source_maps": true,
  "d1_databases": [
    {
      "binding": "DB",
      "database_id": "a039a548-f77a-4104-9d89-ee1360582372",
      "database_name": "d1-template-d1"
    }
  ],
  "observability": {
    "enabled": true
  }
}
